# campus_intern_task1

complete_project/: .gitignore  README.md  start-all.ps1
complete_project/api-monitor/: pom.xml
complete_project/api-monitor/src/main/java/com/monitor/: ApiMonitorApplication.java
complete_project/api-monitor/src/main/java/com/monitor/controller/: MonitorController.java
complete_project/api-monitor/src/main/java/com/monitor/model/: ApiEntry.java  ApiStatusResult.java
complete_project/api-monitor/src/main/java/com/monitor/service/: AiAnalysisService.java  ApiCheckerService.java  ExcelReaderService.java  PdfReportService.java
complete_project/api-monitor/src/main/resources/: application.properties
complete_project/api-monitor/src/main/resources/static/: index.html
complete_project/email-validation-api/: mvnw.cmd  pom.xml
complete_project/email-validation-api/src/main/java/com/example/emailvalidation/: EmailValidationApplication.java
complete_project/email-validation-api/src/main/resources/: application.properties
complete_project/password-validation-api/: mvnw  pom.xml
complete_project/password-validation-api/src/main/java/com/example/passwordvalidation/: PasswordValidationApplication.java
complete_project/password-validation-api/src/main/resources/: application.properties
complete_project/url-shortener-api/: pom.xml
complete_project/url-shortener-api/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
complete_project/url-shortener-api/src/main/resources/: application.properties
(+13 files in other folders)
